# Database host
DB_HOST="authdb"

# Database port
DB_PORT=5432

# Database user name
DB_USER="postgres"

# Database password
DB_PASSWORD="test"

# Database name
DB_DBNAME="postgres"

# Base64 Encoded Firebase Service Account
SERVICE_ACCOUNT="ew0KICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLA0KICAicHJvamVjdF9pZCI6ICJSRURBQ1RFRCIsDQogICJwcml2YXRlX2tleV9pZCI6ICJSRURBQ1RFRCIsDQogICJwcml2YXRlX2tleSI6ICJSRURBQ1RFRCIsDQogICJjbGllbnRfZW1haWwiOiAiUkVEQUNURUQiLA0KICAiY2xpZW50X2lkIjogIlJFREFDVEVEIiwNCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwNCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsDQogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwNCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogIlJFREFDVEVEIiwNCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSINCn0="